&compset_nml
  exp_model               = "GAMIL2.8-GIGC_v902"
  case_name               = "GAMIL2.8_AMIP-GIGC_v9-02-new327"
  case_desc               = "GAMIL2.8_AMIP-GIGC_v9-02-new327 : GAMIL sole run with land surface model CLM3. Two models a coupled with C-Coupler, did configuration at 20180421-143141"
  config_time             = "20180421-143141"
  run_type                = "initial"
  start_date              = 20060101
  start_second            = 00000
  stop_date               = 20070101
  stop_second             = 00000
  rest_freq_unit          = "seconds"
  rest_freq_count         = 43200
  stop_latency_seconds    = 0
  component_name          = "gamil"
  compset_filename        = "comp_list.cfg"
  comp_run_data_dir       = "/data3/work/yuxinzhu/test/GAMIL2.8_AMIP-GIGC_v9-02-new327/run/atm/gamil/data"
  comp_model_nml          = "gamil.stdin"
  cpl_interface_time_step = 1200
  comp_log_filename       = "/data3/work/yuxinzhu/test/GAMIL2.8_AMIP-GIGC_v9-02-new327/run/atm/gamil/run_logs/GAMIL2.8_AMIP-GIGC_v9-02-new327.gamil.log.20180421-143141"
  leap_year               = .false.
/

&orb_nml
  iyear_AD                = 1990
/
&ensemble_setting_nml
  ensemble_member_id             = -1
  random_seed_for_perturb_roundoff_errors = -9999
  roundoff_errors_perturbation_type = "none"
/
