system
{
    compset=GAMIL2-sole
    mach=generic_linux
    libs=esmf c_coupler
}
common
{
    case_desc=GAMIL sole time slice run template by Dr. Li Liu (liuli-cess@tsinghua.edu.cn)
    leap_year=false
    orbYear=1990
    original_case_name=GAMIL2-sole.time_slice_from_1974
    original_config_time=20140619-005003
    rest_freq_count=1
    rest_freq_unit=days
    run_restart_second=00000
    run_restart_date=1974-01-06
    run_start_date=1974-01-01
    run_start_second=00000
    run_stop_date=1976-01-01
    run_stop_second=00000
    run_type=initial
}
gamil : atm : GAMIL2.0_128x60
{
    cpl_interface_time_step=1200
    grid=128x60
    num_thread=1
    num_total_proc=20
    stop_latency_seconds=0
}
