gamil
{
    type=atm
    exefile=/data3/work/yuxinzhu/test/GAMIL2.8_AMIP-sole/run/atm/gamil/exe/gamil
    makefile=/data3/work/yuxinzhu/test/model_platform/config/common/system/makefile/Makefile.models
    makedep=/data3/work/yuxinzhu/test/model_platform/config/common/system/makedep/makdep.c
    grid=128x60
    num_thread=1
    num_total_proc=20
}
