model_list=/data3/work/yuxinzhu/test/GAMIL2.8_AMIP-sole/config/common/models.conf
submit_script=/data3/work/yuxinzhu/test/GAMIL2.8_AMIP-sole/config/common/machine/generic_linux/submit.mpi.generic_linux
machine_env=/data3/work/yuxinzhu/test/GAMIL2.8_AMIP-sole/config/common/machine/generic_linux/env.generic_linux
configuration_time=20170920-155234
ensemble_num=0
