&compset_nml
  exp_model               = "GAMIL2-GIGC"
  case_name               = "GAMIL2.8_AMIP-GIGC-ccpl1"
  case_desc               = "GAMIL2.8_AMIP-GIGC-ccpl1 : GAMIL sole run with land surface model CLM3. Two models a coupled with C-Coupler, did configuration at 20171226-171749"
  config_time             = "20171226-171749"
  run_type                = "initial"
  start_date              = 20060101
  start_second            = 00000
  stop_date               = 20070101
  stop_second             = 00000
  rest_freq_unit          = "months"
  rest_freq_count         = 1
  stop_latency_seconds    = 0
  component_name          = "GIGC"
  compset_filename        = "comp_list.cfg"
  comp_run_data_dir       = "/data3/work/yuxinzhu/test/gamil-new/GAMIL2.8_AMIP-GIGC-ccpl1/run/atm_chem/GIGC/data"
  comp_model_nml          = "GIGC.stdin"
  cpl_interface_time_step = 1800
  comp_log_filename       = "/data3/work/yuxinzhu/test/gamil-new/GAMIL2.8_AMIP-GIGC-ccpl1/run/atm_chem/GIGC/run_logs/GAMIL2.8_AMIP-GIGC-ccpl1.GIGC.log.20171226-171749"
  leap_year               = .false.
/

&orb_nml
  iyear_AD                = 1990
/
&ensemble_setting_nml
  ensemble_member_id             = -1
  random_seed_for_perturb_roundoff_errors = -9999
  roundoff_errors_perturbation_type = "none"
/
