model_list=/data3/work/yuxinzhu/test/GIGC_v9-02_sole/config/common/models.conf
submit_script=/data3/work/yuxinzhu/test/GIGC_v9-02_sole/config/common/machine/generic_linux/submit.mpi.generic_linux
machine_env=/data3/work/yuxinzhu/test/GIGC_v9-02_sole/config/common/machine/generic_linux/env.generic_linux
configuration_time=20170920-161753
ensemble_num=0
