gamil
{
    type=atm
    exefile=/data/home/liuli/git_checkout/model_experiments/GAMIL2-GIGC-test-all_fields/run/atm/gamil/exe/gamil
    makefile=/data/home/liuli/git_checkout/c-coupler-model-platform/config/common/system/makefile/Makefile.models
    makedep=/data/home/liuli/git_checkout/c-coupler-model-platform/config/common/system/makedep/makdep.c
    grid=128x60
    num_thread=1
    num_total_proc=4
    num_x_proc=2
    num_y_proc=2
}
GIGC
{
    type=atm_chem
    exefile=/data/home/liuli/git_checkout/model_experiments/GAMIL2-GIGC-test-all_fields/run/atm_chem/GIGC/exe/GIGC
    makefile=/data/home/liuli/git_checkout/c-coupler-model-platform/config/common/system/makefile/Makefile.models
    makedep=/data/home/liuli/git_checkout/c-coupler-model-platform/config/common/system/makedep/makdep.c
    grid=unknown
    num_thread=16
    num_total_proc=1
}
