model_list=/data/home/liuli/git_checkout/model_experiments/GAMIL2-GIGC-test-all_fields/config/common/models.conf
submit_script=/data/home/liuli/git_checkout/model_experiments/GAMIL2-GIGC-test-all_fields/config/common/machine/generic_linux/submit.mpi.generic_linux
machine_env=/data/home/liuli/git_checkout/model_experiments/GAMIL2-GIGC-test-all_fields/config/common/machine/generic_linux/env.generic_linux
configuration_time=20161105-102236
ensemble_num=0
