model_list=/data3/work/yuxinzhu/test/gamil-new/GAMIL2.8_AMIP-GIGC-ccpl1/config/common/models.conf
submit_script=/data3/work/yuxinzhu/test/gamil-new/GAMIL2.8_AMIP-GIGC-ccpl1/config/common/machine/generic_linux/submit.mpi.generic_linux
machine_env=/data3/work/yuxinzhu/test/gamil-new/GAMIL2.8_AMIP-GIGC-ccpl1/config/common/machine/generic_linux/env.generic_linux
configuration_time=20171226-171749
ensemble_num=0
