system
{
    compset=GIGC_v9-02_sole
    mach=generic_linux
    libs=c_coupler
}
common
{
    case_desc=CESM1_0_5 sole run template
    leap_year=false
    orbYear=1990
    original_case_name=original_case
    original_config_time=130426-111111
    rest_freq_count=1
    rest_freq_unit=months
    run_restart_date=1300-02-01
    run_restart_second=00000
    run_start_date=2005-07-01
    run_start_second=00000
    run_stop_date=2005-07-02
    run_stop_second=00000
    run_type=initial
}
GIGC : atm_chem : GIGC_v9-02
{
    cpl_interface_time_step=1
    grid=unknown
    num_thread=20
    num_total_proc=1
    stop_latency_seconds=0
}
