GIGC
{
    type=atm_chem
    exefile=/data3/work/yuxinzhu/test/GIGC_v9-02_sole/run/atm_chem/GIGC/exe/GIGC
    makefile=/data3/work/yuxinzhu/test/model_platform/config/common/system/makefile/Makefile.models
    makedep=/data3/work/yuxinzhu/test/model_platform/config/common/system/makedep/makdep.c
    grid=unknown
    num_thread=20
    num_total_proc=1
}
